transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/UIUC/ECE385/final_project {D:/UIUC/ECE385/final_project/colortable.sv}
vlog -sv -work work +incdir+D:/UIUC/ECE385/final_project {D:/UIUC/ECE385/final_project/Sprites.sv}
vlog -sv -work work +incdir+D:/UIUC/ECE385/final_project {D:/UIUC/ECE385/final_project/mux.sv}
vlog -sv -work work +incdir+D:/UIUC/ECE385/final_project {D:/UIUC/ECE385/final_project/color_mapper.sv}
vlib nios_system
vmap nios_system nios_system

vlog -sv -work work +incdir+D:/UIUC/ECE385/final_project {D:/UIUC/ECE385/final_project/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -L nios_system -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 40 ns
