# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 850
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 530
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.Keycode -pg 1 -lvl 3 -y 1150
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 950
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 650
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 750
preplace inst nios_system.Keycode1 -pg 1 -lvl 3 -y 1050
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 210
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 350
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 780
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 640 1040
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)Keycode.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)Keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)Keycode1.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 1200 760
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)Keycode.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_data.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)Keycode1.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_address.s1) 1 1 2 360 1220 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)nios_system.otg_hpi_r) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_r.clk,(SLAVE)Keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_data.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)Keycode1.clk) 1 1 2 340 1100 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode1,(SLAVE)Keycode1.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier nios_system 120 150 480 850 1060
